server {
    listen       80;
    listen  [::]:80;
    server_name  todo-app-web;

    location /graphql {
        proxy_pass http://todo-app-server:4000;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
